{
  "name": "wwd",
  "version": "1.0.0",
  "description": "Best program",
  "homepage": "https://github.com/HigherMoon/WorkWithDocuments#readme",
  "main": "js/main.js",
  "bugs": {
    "url": "https://github.com/HigherMoon/WorkWithDocuments/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HigherMoon/WorkWithDocuments.git"
  },
  "license": "ISC",
  "author": "Yakov",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^36.2.0"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
